<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0.5dp"
        android:background="@color/dark_gray"
        android:orientation="vertical" >

    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:background="@color/normal_background"
        android:baselineAligned="false"
        android:gravity="center" >

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.25" >

            <LinearLayout
                android:id="@+id/area_challenge"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:gravity="center_vertical|center_horizontal"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:gravity="bottom"
                    android:orientation="vertical" >

                    <ImageView
                        android:id="@+id/tab_01_challenge"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:contentDescription="@string/img_desc_empty" />

                </LinearLayout>

                <TextView
                    android:id="@+id/bottom_tv_challenge"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="3dp"
                    android:gravity="top"
                    android:text="@string/challenge"
                    android:textColor="#ff787878"
                    android:textSize="16sp" />

            </LinearLayout>
        </FrameLayout>

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.25" >
            
            <LinearLayout
                android:id="@+id/area_bbs"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:gravity="center_vertical|center_horizontal"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:gravity="bottom"
                    android:orientation="vertical" >

                    <ImageView
                        android:id="@+id/tab_02_bbs"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:contentDescription="@string/img_desc_empty" />

                </LinearLayout>
                
                <TextView
                    android:id="@+id/bottom_tv_bbs"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="3dp"
                    android:gravity="top"
                    android:text="@string/bbs"
                    android:textColor="#ff787878"
                    android:textSize="16sp" />
                
            </LinearLayout>
            
        </FrameLayout>

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.25" >

            <LinearLayout
                android:id="@+id/area_club"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:gravity="center_vertical|center_horizontal"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:gravity="bottom"
                    android:orientation="vertical" >

                    <ImageView
                        android:id="@+id/tab_03_club"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:contentDescription="@string/img_desc_empty" />

                </LinearLayout>

                <TextView
                    android:id="@+id/bottom_tv_club"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="3dp"
                    android:gravity="top"
                    android:text="@string/club"
                    android:textColor="#ff787878"
                    android:textSize="16sp" />

            </LinearLayout>
        </FrameLayout>

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.25" >
            
            <LinearLayout
                android:id="@+id/area_search"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:gravity="center_vertical|center_horizontal"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:gravity="bottom"
                    android:orientation="vertical" >

                    <ImageView
                        android:id="@+id/tab_04_search"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:contentDescription="@string/img_desc_empty" />

                </LinearLayout>
                
	            <TextView
	                android:id="@+id/bottom_tv_search"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
                    android:layout_marginBottom="3dp"
	                android:layout_gravity="center"
	                android:gravity="top"
	                android:text="@string/search"
	                android:textColor="#ff787878"
	                android:textSize="16sp" />
	            
            </LinearLayout>
            
        </FrameLayout>

    </LinearLayout>

</LinearLayout>