<?xml version="1.0" encoding="utf-8"?>
<LinearLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res/com.goalgroup"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >
    
    <FrameLayout
        android:id="@+id/request_total_area"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >
    
	    <LinearLayout
	        android:id="@+id/area_request_list"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:background="@color/pattern_gray"
	        android:paddingLeft="10dp"
	        android:orientation="horizontal"
	        android:baselineAligned="false" >
	        
		    <LinearLayout
		        android:id="@+id/ly_invitation_list_photo"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_marginTop="5dp"
		        android:layout_marginBottom="5dp"
		        android:layout_marginLeft="10dp"
		        android:layout_centerVertical="true"
		        android:gravity="center_vertical|center_horizontal"
		        android:orientation="horizontal" >
		        
		        <com.goalgroup.ui.view.CircularImageView
		            android:id="@+id/req_photo"
		            android:layout_width="60dp"
		            android:layout_height="60dp"
		            android:contentDescription="@string/img_desc_empty"
		            android:layout_gravity="center_vertical"
		            app:border_width="2dp"
	             	app:border="true"
		            app:border_color="@color/pattern_dark_gray"
		            app:shadow="true" />
		        
		    </LinearLayout>
		    
		    <LinearLayout
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:layout_marginRight="70dp"
		        android:layout_toRightOf="@id/ly_invitation_list_photo"
		        android:layout_centerVertical="true"
		        android:orientation="vertical" >
	            
	            <TextView
		            android:id="@+id/user_info"
		            android:layout_width="match_parent"
		            android:layout_height="wrap_content"
		            android:layout_marginLeft="5dp"
		            android:layout_marginTop="5dp"
		            android:maxLines="1"
		            android:text="球员1"
		            android:textColor="#000000"
		            android:textStyle="bold"
		            android:textSize="18sp"/>
	           
		        <TextView
		            android:id="@+id/request_info"
		            android:layout_width="match_parent"
		            android:layout_height="wrap_content"
		            android:layout_marginLeft="5dp"
		            android:marqueeRepeatLimit="marquee_forever"
		            android:singleLine="true"
		            android:ellipsize="marquee"
		            android:text="前场, 中场"
		            android:textColor="#000000"
		            android:textSize="18sp"/>	     
		        <TextView
		            android:id="@+id/request_date"
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:layout_marginBottom="5dp"
		            android:layout_marginLeft="5dp"
		            android:text="@string/date_value"
		            android:textColor="#585858"
		            android:textSize="14sp" />
		        
		    </LinearLayout>
		    
		</LinearLayout>	    
	    
	    <LinearLayout
		    android:id="@+id/request_list_funcs"
	        android:layout_width="wrap_content"
	        android:layout_height="match_parent"
	        android:layout_gravity="center_vertical|right"
	        android:weightSum="2"
	        android:background="@color/white"
	        android:orientation="horizontal"
	        android:baselineAligned="false" >
	        
	        <RelativeLayout
	            android:id="@+id/area_func_accept"
	            android:layout_width="70dp"
	            android:layout_height="match_parent"
	            android:padding="5dp"
	            android:orientation="horizontal"
	            android:background="@color/pattern_gray" >
	            
	            <ImageButton
	                android:id="@+id/req_accept"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:background="@drawable/invitiation_edit"
	                android:layout_centerInParent="true"
	                android:textSize="10sp"
	                android:contentDescription="@string/img_desc_empty" />
	            	        
	        </RelativeLayout>
	        
	        <RelativeLayout
	            android:id="@+id/area_func_delete"
	            android:layout_width="60dp"
	            android:layout_height="match_parent"
	            android:padding="5dp"
	            android:orientation="horizontal"
	            android:background="@color/gray"
	            android:visibility="gone" >
	            
	            <ImageButton
	                android:id="@+id/req_delete"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:background="@drawable/invitiation_delete"
	                android:layout_centerInParent="true"
	                android:textSize="10sp"
	                android:contentDescription="@string/img_desc_empty" />
	            	        
	        </RelativeLayout>
	        
	    </LinearLayout>
	    
    </FrameLayout>
    
</LinearLayout>